<!DOCTYPE html>
<html class="m-0 min-h-full" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A small collection of words along with images and pronunciation to help with speech therapy and practice.">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <script language="javascript" type="text/javascript" src="wordbank.js"></script>
    <title>Wordbank - About Wordbank</title>
  </head>

  <body class="font-outfit m-0 min-h-full">
    <section class="pb-7 min-w-full items-center justify-center bg-blue-100">
      <h1 class="font-rubik p-7 pb-0 text-7xl text-center font-bold"><a href="index.html">Wordbank</a></h1>
      <p class="p-3 text-center text-gray-600">A tool to help with speech therapy at home.</p>
    </section>

    <section class="p-5 grid">
        <p class="text-lg p-7 max-w-2xl text-justify m-auto">Many years ago my mother had unfortunately fallen victim to a stroke and as a result was unable to speak legible words. At the very best she could utter some noises here and there. But after years of practice she is now able to speak single words from a select vocabulary. Throughout her years, she has stored this vocabulary in a series of books which are currently falling apart, so I thought to not only digitise these books but also enhance the capabilities of them with the addition of pictures and pronunciation.</p>

        <p class="text-lg p-7 max-w-2xl text-justify m-auto">Wordbank is a project that I had going for a while now and you can see yourself from the <a class="underline text-blue-500" href="https://gitlab.com/delta1512/wordbank/-/commits/master">git history</a>. Back when I first founded the project, I think I tried to implement it in PHP, which was an absolute pain provided where I was in the middle of my computer science course. At the time I had no experience in web services or automation technologies. But now that I do, I thought it was time to revive the project during the holidays of 2022.</p>

        <p class="text-lg p-7 max-w-2xl text-justify m-auto">So in a matter of days, I completely rebuilt Wordbank! I have to say that I absolutely loathe web development but after I came across <a class="underline text-blue-500" href="https://tailwindcss.com/">TailwindCSS</a>, it made it bearable. I could easily spin up the interface for Wordbank in a matter of hours provided I don't have to manually write CSS. Then all that was left was getting the words. I digitized most of the words and phrases in my mum's books and loaded them into a CSV. Currently the CSV only has the words but I plan on adding a few more columns like 'hits' or 'popularity' later.</p>

        <p class="text-lg p-7 max-w-2xl text-justify m-auto">To add the nice touch of images and pronunciation, I simply scraped Duckduckgo for clipart images and used AWS Polly for text-to-speech. Now the default voice engine for AWS Polly was pretty terrible so I opted for the neural voice. Provided that there are only about 600 words that need to be pronounced, the costs would be less than a cent. Additionally, the default speed was a little too quick for my mum so I slowed it down using SSML.</p>

        <p class="text-lg p-7 max-w-2xl text-justify m-auto">It took only about 5 minutes to scrape the images and generate the pronunciation! And that's including timeouts to prevent HTTP 429 responses! So instead of having to manually add each image and record a pronunciation, we can generate this data on the fly. So I uploaded it to S3 and hooked-up cloudfront to serve the content, and away we go with a simple JS script that fetches the wordbank and builds the components.</p>

        <p class="text-lg p-7 max-w-2xl text-justify m-auto">The main problem I faced with this project is the quality of the scraped data. AWS Polly can only go so far and the clipart search for Dudckduckgo is not very exhaustive. There are also a number of words which images couldn't be scraped. If you have any suggestions on how to improve this, I would like to hear them!</p>

        <p class="text-lg p-7 max-w-2xl text-justify m-auto">I hope that this project can be used for a number of applications, and if you would like the data from the wordbank, feel free to grab the <a class="underline text-blue-500" href="https://d2grpx23keuulm.cloudfront.net/wordbank.csv">CSV</a> and scrape all the images/audio from cloudfront or ask me for a zip of the S3 bucket. If you have any suggestions for new words, feel free to send me a bunch you want added and I can use my scraping script to update them.</p>
    </section>

    <footer class="min-w-full bg-blue-100">
      <p class="p-7 text-center text-2xl text-gray-600">Made by <a class="underline" href="https://marcusbelcastro.com/" target="_blank" rel="noopener noreferrer">Marcus Belcastro</a></p>
      <div class="p-5 flex items-center justify-center">
        <a class="flex-col" href="https://www.linkedin.com/in/marcus-belcastro-96628a1a1/" target="_blank" rel="noopener noreferrer"><img class="w-12 m-4" src="res/linkedin.png"/></a>
        <a class="flex-col" href="https://twitter.com/delta_1512" target="_blank" rel="noopener noreferrer"><img class="w-12 m-4" src="res/twitter.svg"/></a>
        <a class="flex-col" href="mailto:marcus.b@ws3.au" target="_blank" rel="noopener noreferrer"><img class="w-12 m-4" src="res/email.svg"/></a>
        <a class="flex-col" href="https://github.com/delta1513/" target="_blank" rel="noopener noreferrer"><img class="w-12 m-4" src="res/github.png"/></a>
        <a class="flex-col" href="https://gitlab.com/delta1512" target="_blank" rel="noopener noreferrer"><img class="w-12 m-4" src="res/gitlab.svg"/></a>
      </div>
    </footer>

    <script>loadWordbank()</script>
  </body>
</html>
