<!DOCTYPE html>
<html class="m-0 min-h-full" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A small collection of words along with images and pronunciation to help with speech therapy and practice.">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rubik%20Vinyl' rel='stylesheet'>
    <script language="javascript" type="text/javascript" src="wordbank.js"></script>
    <!-- Loading animation from loading.io -->
    <style>
      .lds-grid {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-grid div {
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: black;
        animation: lds-grid 1.2s linear infinite;
      }
      .lds-grid div:nth-child(1) {
        top: 8px;
        left: 8px;
        animation-delay: 0s;
      }
      .lds-grid div:nth-child(2) {
        top: 8px;
        left: 32px;
        animation-delay: -0.4s;
      }
      .lds-grid div:nth-child(3) {
        top: 8px;
        left: 56px;
        animation-delay: -0.8s;
      }
      .lds-grid div:nth-child(4) {
        top: 32px;
        left: 8px;
        animation-delay: -0.4s;
      }
      .lds-grid div:nth-child(5) {
        top: 32px;
        left: 32px;
        animation-delay: -0.8s;
      }
      .lds-grid div:nth-child(6) {
        top: 32px;
        left: 56px;
        animation-delay: -1.2s;
      }
      .lds-grid div:nth-child(7) {
        top: 56px;
        left: 8px;
        animation-delay: -0.8s;
      }
      .lds-grid div:nth-child(8) {
        top: 56px;
        left: 32px;
        animation-delay: -1.2s;
      }
      .lds-grid div:nth-child(9) {
        top: 56px;
        left: 56px;
        animation-delay: -1.6s;
      }
      @keyframes lds-grid {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }
    </style>
    <title>Wordbank - Speech Therapy Resources</title>
  </head>

  <body class="font-outfit m-0 min-h-full">
    <section class="pb-7 min-w-full items-center justify-center bg-blue-100">
      <h1 class="font-rubik p-7 pb-0 text-7xl text-center font-bold" style="text-shadow: 2px 2px #374151;"><a href="index.html">Wordbank</a></h1>
      <p class="p-3 text-center text-gray-600">A tool to help with speech therapy at home. <a class="underline" href="about.html">Learn more</a>.</p>
    </section>

    <section class="flex min-w-full">
      <div class="flex-col basis-1/2">
        <img class="m-3 mr-auto rotate-180" width="50px" height="50px" src="res/play.svg" onclick="prevPage()">
      </div>
      <div class="flex-col basis-1/2 items-end justify-items-end content-end">
        <img class="m-3 ml-auto" width="50px" height="50px" src="res/play.svg" onclick="nextPage()">
      </div>
    </section>

    <section id="loading" class="min-w-full flex items-center justify-center">
      <div class="flex-row lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </section>

    <section class="min-w-full grid items-center justify-center" id="wordbank">
      <!-- Enable this code to let tailwind render the appropriate css for each dynamic element -->
      <!--
        <div class="flex flex-row items-center justify-center">
          <img class="m-7 w-48 h-48 basis-1/3 flex-col" src="https://d2grpx23keuulm.cloudfront.net/images/a cup of water" alt="a cup of water">
          <p class="m-7 basis-1/3 text-5xl flex-col text-center">a cup of water</p>
          <img class="m-7 basis-1/3 flex-col" onclick="document.getElementById('a cup of water-audio').play()" src="res/play.svg" width="100px" height="100px">

          <audio id="a cup of water-audio" style="display:none;">
            <source src="https://d2grpx23keuulm.cloudfront.net/audio/a cup of water.mp3" type="audio/mpeg">
          </audio>
        </div>
      -->
    </section>

    <section class="flex min-w-full">
      <div class="flex-col basis-1/2">
        <img class="m-3 mr-auto rotate-180" width="50px" height="50px" src="res/play.svg" onclick="prevPage()">
      </div>
      <div class="flex-col basis-1/2 items-end justify-items-end content-end">
        <img class="m-3 ml-auto" width="50px" height="50px" src="res/play.svg" onclick="nextPage()">
      </div>
    </section>

    <footer class="min-w-full bg-blue-100">
      <p class="p-7 text-center text-2xl text-gray-600">Made by <a class="underline" href="https://marcusbelcastro.com/" target="_blank" rel="noopener noreferrer">Marcus Belcastro</a></p>
      <div class="p-5 flex items-center justify-center">
        <a class="flex-col" href="https://www.linkedin.com/in/marcus-belcastro-96628a1a1/" target="_blank" rel="noopener noreferrer"><img class="w-12 m-4" src="res/linkedin.png"/></a>
        <a class="flex-col" href="https://twitter.com/delta_1512" target="_blank" rel="noopener noreferrer"><img class="w-12 m-4" src="res/twitter.svg"/></a>
        <a class="flex-col" href="mailto:marcus.b@ws3.au" target="_blank" rel="noopener noreferrer"><img class="w-12 m-4" src="res/email.svg"/></a>
        <a class="flex-col" href="https://github.com/delta1513/" target="_blank" rel="noopener noreferrer"><img class="w-12 m-4" src="res/github.png"/></a>
        <a class="flex-col" href="https://gitlab.com/delta1512" target="_blank" rel="noopener noreferrer"><img class="w-12 m-4" src="res/gitlab.svg"/></a>
      </div>
    </footer>

    <script>loadWordbank()</script>
  </body>
</html>
